<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">

  <title>
    Admin Page
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="/templates/home.html">
          <span>
            Giftos
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('admin_home') }}">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{url_for('logout')}}">
                LogOut
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    {% if message %}
      <center> <h3> User ID: {{user_id}} </h3></center>
      {% if message == "Fraudulent" %}
        <center>
          <h3 style="display: inline;">Prediction: </h3>
          <h2 style="color: red; display: inline;">{{message}}</h2>
        </center>
      {% else %}
        <center>
          <h3 style="display: inline;">Prediction: </h3>
          <h2 style="color: green; display: inline;">{{message}}</h2>
        </center>
      {% endif %}
    {% endif %}

    

    <section class="shop_section layout_padding">
      <div class="container">
        <div class="row">
          {% if datas %}
            <table class="table table-hover">
              <thead>
                  <tr>
                      <th scope="col"><center>User ID</center></th>
                      <th scope="col"><center>age_group_18_25</center></th>
                      <th scope="col"><center>age_group_26_35</center></th>
                      <th scope="col"><center>age_group_36_45</center></th>
                      <th scope="col"><center>age_group_46_55</center></th>
                      <th scope="col"><center>age_group_56_65</center></th>
                      <th scope="col"><center>gender_female</center></th>
                      <th scope="col"><center>gender_male</center></th>
                      <th scope="col"><center>avg_transaction_amount</center></th>
                      <th scope="col"><center>add_to_cart</center></th>
                      <th scope="col"><center>browse</center></th>
                      <th scope="col"><center>login</center></th>
                      <th scope="col"><center>purchase</center></th>
                      <th scope="col"><center>Prdiction</center></th>
                  </tr>
              </thead>
              
              {% for data in datas %}
                  </div>
                      <tbody>
                          <form action="{{url_for('admin_home')}}" method="post">
                              <tr>
                                  <td><center>{{data[0]}}</center></td>
                                  <td><center>{{data[1]}}</center></td>
                                  <td><center>{{data[2]}}</center></td>
                                  <td><center>{{data[3]}}</center></td>
                                  <td><center>{{data[4]}}</center></td>
                                  <td><center>{{data[5]}}</center></td>
                                  <td><center>{{data[6]}}</center></td>
                                  <td><center>{{data[7]}}</center></td>
                                  <td><center>{{data[8]}}</center></td>
                                  <td><center>{{data[9]}}</center></td>
                                  <td><center>{{data[10]}}</center></td>
                                  <td><center>{{data[11]}}</center></td>
                                  <td><center>{{data[12]}}</center></td>
                                  <input style="display: none;" type="number" name="user_id" value="{{data[0]}}">
                                  <td><center><button style="background-color:aquamarine; color: black;" type="submit" id="exampleModal{{ loop.index }}">Predict!</button></center></td>
                              </tr>
                          </form>
                      </tbody>
                  </div>
                      
              {% endfor %}
          </table>
        {% endif %}
        </div>
      </div>
    </section>
  

  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script src="/static/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="/static/js/custom.js"></script>

</body>


</html>