<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} index {% endblock %} </title>
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/login.js"></script>
</head>
<body>

    <div class="login-page">
        <div class="form">

            {% block content %}
                
                <form method="get" class="login-form">
                    <h2 style="color: green;"> Welcome ! </h2><br>
                    <button formaction="{{url_for('register')}}">Register</button><br><br>
                    <button formaction="{{url_for('login')}}">Login</button>
                </form>

            {% endblock %}

        </div>
    </div>

    {% if message %}
        <script>
            alert("{{ message }}")        
        </script>
    {% endif %}

</body>
</html>