{% extends 'index.html' %}

{% block title %} Login page {% endblock %}

{% block content %}

    <form action="{{url_for('login')}}" method="post" class="login-form">
        <input type="email" name="useremail" placeholder="email" required/>
        <input type="password" name="password" placeholder="password" required/>
        <button type="submit">login</button>
    </form>
    <p style="color: black;" class="message">Not registered? <a href="{{url_for('register')}}">Create an account</a></p>
            
{% endblock %}
